#ddev-generated
[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=24
opcache.max_accelerated_files=130987
opcache.max_wasted_percentage=2
opcache.use_cwd=1
opcache.validate_timestamps=1
opcache.revalidate_freq=5
opcache.revalidate_path=0
opcache.save_comments=1
opcache.enable_file_override=1
